# Codename One Settings
main.class=com.b3g.MainApp
android.targetSDKVersion=30
android.minSDKVersion=21
android.buildToolsVersion=30.0.3
codename1.android.keystorePassword=changeit
codename1.android.keystoreAlias=codenameone
codename1.android.keystore=keystore.jks
codename1.arg.android.xpermissions=true
codename1.arg.android.gradle=true
codename1.arg.android.release=true
codename1.arg.android.debug=true
codename1.arg.android.googlePlay=true
codename1.arg.android.support=true
codename1.arg.android.multidex=true
codename1.arg.android.buildToolsVersion=30.0.3
codename1.arg.android.targetSDKVersion=30
codename1.arg.android.minSDKVersion=21
