<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="@dimen/reg_img_button_size"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageButton
            android:background="@android:color/transparent"
            android:padding="@dimen/reg_small_img_button_padding"
            android:layout_width="@dimen/reg_img_button_size"
            android:layout_height="@dimen/reg_img_button_size"
            android:src="@drawable/reg_crop"
            android:scaleType="centerInside"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onCropButtonClicked"
            android:contentDescription="@string/strAccessibilityTorchButton"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:padding="@dimen/reg_small_img_button_padding"
            android:visibility="visible"
            android:layout_width="@dimen/reg_img_button_size"
            android:layout_height="@dimen/reg_img_button_size"
            android:src="0x7f080244"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:onClick="onCloseButtonClicked"
            android:contentDescription="@string/strAccessibilityCloseButton"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/buttonsLayout"
        android:layout_toStartOf="@+id/buttonsLayout"/>
    <RelativeLayout
        android:id="@+id/loadingLt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
