<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_layout"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.adria.adriascancinlibrary.ui.AutoFitTextureView
        android:layout_gravity="center"
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ic_frame"
        android:background="@drawable/ic_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/iv_scanner_effect"
            android:background="@drawable/scan_effect_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/top1_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/top_bg"
                android:background="@color/trans_grey"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/left_bg"
            android:background="@color/trans_grey"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/bottom1_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bottom_bg"
                android:background="@color/trans_grey"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/right_bg"
            android:background="@color/trans_grey"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/camera_layout">
        <TextView
            android:textColor="#ffff"
            android:gravity="center_horizontal"
            android:id="@+id/tv_scan_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_recto_cin"/>
        <TextView
            android:textColor="#ffff"
            android:id="@+id/sdkVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_sdk"/>
    </LinearLayout>
</FrameLayout>
