<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/inc_toolbar"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp">
            <RelativeLayout
                android:id="@+id/lay_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="1"
                    app:bgColor="#dfe9f3"
                    app:fgColorEnd="@color/progress_color"
                    app:fgColorStart="@color/progress_color"
                    app:percent="100"
                    app:startAngle="0"
                    app:strokeWidth="@dimen/_10sdp"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_done2"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:indeterminateDrawable="@drawable/cutrom_progress_bar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>
        <com.b3g.cih.cihpay.widgets.CustomTextView
            android:textSize="@dimen/_16sdp"
            android:textColor="#536b80"
            android:gravity="center"
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tokenisation_encours"
            app:custom_font="semibold"/>
        <com.b3g.cih.cihpay.widgets.CustomTextView
            android:textSize="@dimen/_12sdp"
            android:textColor="#929aab"
            android:gravity="center"
            android:id="@+id/txt_success_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/success_digitalisation_description"
            app:custom_font="semibold"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.b3g.cih.cihpay.widgets.CustomButton
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@drawable/btn_app_theme"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/ok"
            android:onClick="onBtnOkClicked"
            android:textAllCaps="true"
            app:custom_font="semibold"/>
    </LinearLayout>
</RelativeLayout>
