<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/inc_toolbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.b3g.cih.cihpay.widgets.CustomTextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/app_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Paramètres"
                app:custom_font="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_3sdp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.b3g.cih.cihpay.widgets.CustomTextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#042c5c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/application_de_paiement_par_d_faut"
                            app:custom_font="semibold"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.b3g.cih.cihpay.widgets.CustomTextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#b2b2b2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/vous_pouvez_g_rer_cette_option_dans_les_param_tres_du_t_l_phone"
                                android:layout_weight="1"
                                app:custom_font="regular"/>
                            <ImageView
                                android:id="@+id/img_toggle_1"
                                android:clickable="true"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_toggle_on"
                                android:adjustViewBounds="true"
                                android:onClick="onToggle1Clicked"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"/>
                        <View
                            android:background="#e1e1e1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"/>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onCGUClicked">
                            <com.b3g.cih.cihpay.widgets.CustomTextView
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#042c5c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/conditions_generales"
                                app:custom_font="semibold"/>
                            <com.b3g.cih.cihpay.widgets.CustomTextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#b2b2b2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/modalit_s_et_conditions_d_activation_des_cartes_bancaires_sur_application_mobile_cih_bank"
                                android:layout_weight="1"
                                app:custom_font="regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/free_payment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp"/>
                            <View
                                android:background="#e1e1e1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp"/>
                            <com.b3g.cih.cihpay.widgets.CustomTextView
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#042c5c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/paiement_sans_authentification"
                                app:custom_font="semibold"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.b3g.cih.cihpay.widgets.CustomTextView
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="#b2b2b2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payez_sans_entrer_votre_code_confidentiel_pour_des_achats_de_moins_de_600_mad"
                                    android:layout_weight="1"
                                    app:custom_font="regular"/>
                                <ImageView
                                    android:id="@+id/toggle_free_payment"
                                    android:clickable="true"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_toggle_on"
                                    android:adjustViewBounds="true"
                                    android:onClick="onToggleFreePaymentClicked"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white"
                android:background="@drawable/btn_app_theme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/reinitialiser_cih_pay"
                android:onClick="onResetWalletButtonClicked"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/inc_progress_bar"/>
</RelativeLayout>
