<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#042c5c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.b3g.cih.cihpay.widgets.CustomTextView
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#272f3b"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tokenisation_des_cartes"
                        app:custom_font="semibold"/>
                    <View
                        android:background="#dedede"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.b3g.cih.cihpay.widgets.CustomTextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#5f5f5f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmez qu’il s’agit bien de vous en introduisant le code confidentiel reçu par SMS. Ne communiquer ce code à personne."
                            app:custom_font="semibold"/>
                        <com.mukesh.OtpView
                            android:textColor="#00adf2"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/otp_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp"
                            android:itemBackground="@drawable/border_blue_otp"
                            android:inputType="number"
                            app:itemCount="6"
                            app:itemHeight="@dimen/_35sdp"
                            app:itemSpacing="@dimen/_5sdp"
                            app:itemWidth="@dimen/_35sdp"
                            app:lineColor="#00adf2"
                            app:viewType="2"/>
                        <com.b3g.cih.cihpay.widgets.CustomTextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#989898"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* Code à usage unique valable 5 minutes.\10* Vous pouvez quitter l’application et revenir pour introduire le code.\10* Votre code vous sera communiqué sur votre GSM\10* Si vous n’avez pas reçu votre code par SMS"
                            app:custom_font="regular"/>
                        <com.b3g.cih.cihpay.widgets.CustomButton
                            android:textColor="#05aeef"
                            android:background="@drawable/btn_transparent_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/cliquez_ici"
                            android:onClick="onCliquezIciButtonClicked"
                            android:textAllCaps="false"
                            app:custom_font="semibold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="#636363"
                android:gravity="center"
                android:background="@drawable/btn_white_theme"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/annuler"
                android:onClick="onBtnAnnulerClicked"
                android:textAllCaps="false"
                app:custom_font="medium"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
