<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/inc_toolbar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/app_color"
                    android:id="@+id/txt_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIGITALIS"
                    app:custom_font="bold"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_3sdp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:src="@drawable/carte_holder"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:layout_centerHorizontal="true"
                                app:riv_corner_radius="@dimen/_10sdp"
                                app:riv_mutate_background="true"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:clickable="true"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginRight="@dimen/_minus5sdp"
                                    android:src="@drawable/btn_options"
                                    android:onClick="onOptionsButtonClicked"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.b3g.cih.cihpay.widgets.CustomTextView
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#042c5c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/carte_de_paiement_par_d_faut"
                                app:custom_font="semibold"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.b3g.cih.cihpay.widgets.CustomTextView
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="#b2b2b2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cette_carte_est_utilis_e_pour_effectuer_les_paiements_en_dehors_de_l_application_cih_mobile"
                                    android:layout_weight="1"
                                    app:custom_font="regular"/>
                                <ImageView
                                    android:id="@+id/img_toggle_1"
                                    android:clickable="true"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_toggle_off"
                                    android:adjustViewBounds="true"
                                    android:onClick="onToggle1Clicked"/>
                            </LinearLayout>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp"/>
                            <com.b3g.cih.cihpay.widgets.CustomTextView
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#042c5c"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/activation"
                                app:custom_font="semibold"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.b3g.cih.cihpay.widgets.CustomTextView
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="#b2b2b2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activer_la_carte_pour_les_paiements_cih_pay"
                                    android:layout_weight="1"
                                    app:custom_font="regular"/>
                                <ImageView
                                    android:id="@+id/img_toggle_2"
                                    android:clickable="true"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_toggle_off"
                                    android:adjustViewBounds="true"
                                    android:onClick="onToggle2Clicked"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#3e435c"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Historique"
                    app:custom_font="bold"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.b3g.cih.cihpay.widgets.CustomTextView
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:id="@+id/txt_no_data"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_operations_history"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.b3g.cih.cihpay.widgets.CustomButton
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:background="@drawable/btn_app_theme"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/reset_this_card_cih_pay"
            android:onClick="onDeleteTokenButtonClicked"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lay_delete"
        android:background="@color/blue_bg_f"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onHideLayDeleteButtonClicked">
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_error"
                        android:adjustViewBounds="true"/>
                    <com.b3g.cih.cihpay.widgets.CustomTextView
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#272f3b"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/supression"
                        app:custom_font="bold"/>
                </LinearLayout>
                <View
                    android:background="#dedede"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#5f5f5f"
                    android:padding="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_card_description"
                    app:custom_font="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomButton
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/btn_red_theme"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="@string/supprimer_cette_carte"
                    android:onClick="onDeleteCardButtonClicked"
                    android:textAllCaps="false"
                    app:custom_font="medium"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <include layout="@layout/inc_progress_bar"/>
</RelativeLayout>
