<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/inc_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/app_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choisissez_votre_carte_de_paiement_par_d_faut"
                    app:custom_font="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#93a8b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carte_par_default_description"
                    app:custom_font="regular"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>
                <com.b3g.cih.cihpay.widgets.CustomButton
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_choisir"
                    android:background="@drawable/border_enabled_button"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/choisir_la_carte_par_default"
                    android:onClick="onChoisirButtonClicked"
                    android:textAllCaps="false"
                    app:custom_font="semibold"/>
            </LinearLayout>
            <include layout="@layout/inc_progress_bar"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
