<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/inc_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/app_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/d_finissez_votre_code_pin_de_paiement_par_t_l_phone_cih_pay"
                    app:custom_font="bold"/>
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_pin"
                    android:adjustViewBounds="true"/>
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#93a8b3"
                    android:id="@+id/txt_pin_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ce_code_sera_utilis_pour_confirmer_tous_vos_paiements_par_t_l_phone_cih_pay_il_peut_tre_diff_rent_du_code_pin_de_votre_carte_utilis_pour_la_r_alisation_des_op_rations_de_retraits_et_paiements_tpe_standards"/>
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"/>
                <com.mukesh.OtpView
                    android:enabled="false"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#0664c1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/pin_view"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:itemBackground="@color/transparent"
                    android:text=""
                    android:inputType="numberPassword"
                    app:itemCount="4"
                    app:itemHeight="@dimen/_40sdp"
                    app:itemSpacing="@dimen/_5sdp"
                    app:itemWidth="@dimen/_35sdp"
                    app:lineColor="#0664c1"
                    app:lineWidth="@dimen/_4sdp"
                    app:viewType="textureView"/>
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <include layout="@layout/inc_keyboard"/>
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomButton
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_definition"
                    android:background="@drawable/border_enabled_button"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/valider"
                    android:onClick="onBtnDefinerClicked"
                    android:textAllCaps="false"
                    app:custom_font="semibold"/>
            </LinearLayout>
            <include layout="@layout/inc_progress_bar"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
