<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sign_up_name_eer"
            android:background="#ffffff"
            android:padding="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:background="#80000000"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
