<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lay_step_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"/>
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.b3g.cih.cihpay.widgets.CustomTextView
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Montant"
                        app:custom_font="semibold"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.b3g.cih.cihpay.widgets.CustomTextView
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:id="@+id/txt_amount_to_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--.-- MAD"
                        app:custom_font="semibold"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_app_theme"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Payer"
                android:onClick="onPayerButtonClicked"
                android:textAllCaps="false"
                app:custom_font="medium"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_weight="1"/>
</LinearLayout>
