<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layoutDirection="ltr">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_1"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="1"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_2"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="2"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_3"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="3"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_4"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="4"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_5"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="5"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_6"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="6"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_7"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="7"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_8"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="8"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_9"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="9"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_clear"
                android:adjustViewBounds="true"
                android:onClick="onClearAllClicked"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <com.b3g.cih.cihpay.widgets.CustomButton
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/keyboard_text"
                android:gravity="center"
                android:id="@+id/btn_0"
                android:background="@drawable/btn_keyboard_theme"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="0"
                android:onClick="onNumberClicked"
                app:custom_font="semibold"/>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <ImageView
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:clickable="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_delete"
                android:adjustViewBounds="true"
                android:onClick="onClearOneClicked"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
