<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/lay_step_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.b3g.cih.cihpay.widgets.CustomTextView
        android:textSize="@dimen/_16sdp"
        android:textColor="#2b2929"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/approchez_du_nterminal_du_paiement"
        app:custom_font="semibold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_finder2"
        android:adjustViewBounds="true"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.b3g.cih.cihpay.widgets.CustomTextView
        android:textSize="@dimen/_30sdp"
        android:textColor="#0074e4"
        android:id="@+id/txt_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        app:custom_font="semibold"/>
    <com.b3g.cih.cihpay.widgets.CustomTextView
        android:textSize="@dimen/_15sdp"
        android:textColor="#0074e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secondes"
        app:custom_font="semibold"/>
    <com.b3g.cih.cihpay.widgets.CustomButton
        android:textSize="@dimen/_14sdp"
        android:textColor="#abb9c1"
        android:gravity="center"
        android:background="@drawable/btn_cancel_theme"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Annuler paiement"
        android:onClick="onAnnulerPaiementClicked"
        android:textAllCaps="false"
        app:custom_font="medium"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
