<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/button_back"
            android:background="@drawable/btn_transparent_theme"
            android:padding="@dimen/_8sdp"
            android:clickable="true"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_back"
            android:onClick="onBackButtonClicked"/>
        <ImageView
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_header"
            android:layout_weight="1"/>
        <ImageView
            android:background="@drawable/btn_transparent_theme"
            android:padding="@dimen/_8sdp"
            android:clickable="false"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@color/transparent"
            android:onClick="onLogoutButtonClicked"/>
    </LinearLayout>
    <View
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
</LinearLayout>
