<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_5sdp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_card"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/carte_go"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:riv_corner_radius="@dimen/_5sdp"
                app:riv_mutate_background="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#424a57"
                    android:ellipsize="marquee"
                    android:id="@+id/txt_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1sdp"
                    android:autoSizeMinTextSize="@dimen/_12sdp"
                    android:autoSizeMaxTextSize="@dimen/_16sdp"
                    app:custom_font="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#424a57"
                    android:ellipsize="marquee"
                    android:id="@+id/txt_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="**** **** **** 1234"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1sdp"
                    android:autoSizeMinTextSize="@dimen/_12sdp"
                    android:autoSizeMaxTextSize="@dimen/_16sdp"
                    app:custom_font="medium"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
