<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <com.regula.documentreader.api.utils.PreviewMaskView
            android:id="@+id/previewMaskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/uiGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/reg_img_button_size"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/lightBtn"
                android:background="@android:color/transparent"
                android:padding="@dimen/reg_small_img_button_padding"
                android:visibility="invisible"
                android:layout_width="@dimen/reg_img_button_size"
                android:layout_height="@dimen/reg_img_button_size"
                android:src="0x7f08024a"
                android:scaleType="centerInside"
                android:contentDescription="@string/strAccessibilityTorchButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageButton
                android:id="@+id/swapCameraBtn"
                android:background="@android:color/transparent"
                android:padding="@dimen/reg_small_img_button_padding"
                android:layout_width="@dimen/reg_img_button_size"
                android:layout_height="@dimen/reg_img_button_size"
                android:src="0x7f08023f"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toTopOf="@+id/lightBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageButton
                android:id="@+id/captureBtn"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:visibility="invisible"
                android:layout_width="@dimen/reg_img_button_size"
                android:layout_height="@dimen/reg_img_button_size"
                android:src="0x7f080241"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/strAccessibilityCameraButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/exitBtn"
                android:background="@android:color/transparent"
                android:padding="@dimen/reg_small_img_button_padding"
                android:visibility="visible"
                android:layout_width="@dimen/reg_img_button_size"
                android:layout_height="@dimen/reg_img_button_size"
                android:src="0x7f080244"
                android:scaleType="centerInside"
                android:contentDescription="@string/strAccessibilityCloseButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/changeFrameBtn"
                android:background="@android:color/transparent"
                android:padding="@dimen/reg_small_img_button_padding"
                android:visibility="invisible"
                android:layout_width="@dimen/reg_img_button_size"
                android:layout_height="@dimen/reg_img_button_size"
                android:src="0x7f080248"
                android:scaleType="centerInside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exitBtn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overlayFrameView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/uiGuideLine"
            app:layout_constraintRight_toLeftOf="@+id/buttonsLayout"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/customFrameDrawable"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/flipInAnimation"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080242"
                android:scaleType="centerInside"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/flipOutAnimation"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080243"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/assistAnimationIv"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080243"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/hologramAnimationIv"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080250"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                layout="@layout/reg_powered"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:id="@+id/metaDataLabel"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/reg_visual_element_margin"
                android:layout_marginBottom="@dimen/reg_visual_element_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_marginEnd="@dimen/reg_visual_element_margin"
                app:layout_constraintBottom_toTopOf="@+id/regulaLogoLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.regula.documentreader.api.utils.DrawRectangleView
                android:id="@+id/overlayFocusView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton
            android:id="@+id/skipPageBtn"
            android:background="@drawable/reg_rounded_purple_rect"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="@dimen/reg_img_button_size"
            android:layout_marginRight="@dimen/reg_img_button_size"
            android:src="0x7f080257"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/reg_img_button_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonsLayout"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/mainStatusTv"
        android:background="@drawable/reg_rounded_purple_rect"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/reg_visual_element_margin"
        android:text="@string/strLookingDocument"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/currentStatusTv"
        android:background="@drawable/reg_rounded_purple_rect"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_visual_element_margin"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/customStatusTv"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/bleStateIv"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/authenticator_1120"
            android:scaleType="centerInside"
            android:tint="@android:color/white"/>
        <ImageView
            android:id="@+id/batteryIv"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:src="0x7f08006c"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadingPb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uiAnimationView"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
