<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background"
    android:paddingLeft="@dimen/reg_activity_horizontal_margin"
    android:paddingTop="@dimen/reg_activity_vertical_margin"
    android:paddingRight="@dimen/reg_activity_horizontal_margin"
    android:paddingBottom="@dimen/reg_activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingStart="@dimen/reg_activity_horizontal_margin"
    android:paddingEnd="@dimen/reg_activity_horizontal_margin">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/nfcAnimFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080253"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/nfcAnimationBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="-42dp"
            android:src="0x7f080251"
            android:scaleType="centerInside"
            android:layout_alignTop="@+id/nfcAnimFront"
            android:layout_alignRight="@+id/nfcAnimFront"/>
        <RelativeLayout
            android:id="@+id/statusLayout"
            android:background="@color/background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rfidStatusIndicator"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="0x7f080254"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/torchStatusLl"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bleStateIv"
                    android:background="@android:color/transparent"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/authenticator_1120"
                    android:scaleType="centerInside"
                    android:tint="@color/imageTintColor"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/batteryIv"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="2dp"
                    android:src="0x7f08006c"
                    android:scaleType="centerInside"
                    android:tint="@color/imageTintColor"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>
            <include
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                layout="@layout/reg_powered"/>
        </RelativeLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blackText"
            android:gravity="center"
            android:id="@+id/rfidStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strPlacePhoneOnDoc"
            android:layout_centerInParent="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blackText"
            android:gravity="center"
            android:id="@+id/currentRfidDgTv"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_visual_element_margin"
            android:lines="2"
            android:layout_below="@+id/rfidStatus"
            android:textAlignment="center"/>
        <ProgressBar
            android:id="@+id/rfidProgress"
            android:visibility="invisible"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/reg_visual_element_margin"
            android:indeterminate="false"
            android:layout_below="@+id/currentRfidDgTv"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <ImageButton
            android:id="@+id/skipRfidBtn"
            android:background="@android:color/transparent"
            android:padding="@dimen/reg_small_img_button_padding"
            android:visibility="visible"
            android:layout_width="@dimen/reg_img_button_size"
            android:layout_height="@dimen/reg_img_button_size"
            android:src="0x7f080244"
            android:scaleType="centerInside"
            android:tint="@color/blackText"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/enableNfcBtn"
            android:background="@drawable/reg_rounded_purple_rect"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reg_img_button_size"
            android:text="@string/strEnableNFC"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
