<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/inc_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_cihpay_header"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_210sdp">
                        <com.b3g.cih.cihpay.widgets.CustomViewPager
                            android:layout_gravity="center"
                            android:id="@+id/viewPager"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"
                            android:foregroundGravity="center"
                            android:overScrollMode="never"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp">
                            <com.rd.PageIndicatorView
                                android:id="@+id/cardsIndicatorView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:piv_animationType="color"
                                app:piv_dynamicCount="true"
                                app:piv_interactiveAnimation="true"
                                app:piv_radius="@dimen/_5sdp"
                                app:piv_selectedColor="#0664c1"
                                app:piv_unselectedColor="#102c2828"
                                app:piv_viewPager="@+id/viewPager"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:padding="@dimen/_10sdp"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bg"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"/>
                        <com.b3g.cih.cihpay.widgets.CustomTextView
                            android:textSize="@dimen/_14sdp"
                            android:textColor="#3e435c"
                            android:gravity="center"
                            android:id="@+id/txt_choose_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choisir_la_carte_pour_effectuer_un_paiement"
                            app:custom_font="regular"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/lay_bottom_tab_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/_5sdp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:padding="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="93dp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/btn_transparent_theme"
                                    android:padding="@dimen/_5sdp"
                                    android:clickable="true"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onBtnCartesClicked">
                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/ic_cartes"
                                        android:adjustViewBounds="true"/>
                                    <Space
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="@dimen/_5sdp"/>
                                    <com.b3g.cih.cihpay.widgets.CustomTextView
                                        android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/black_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Cartes"/>
                                </LinearLayout>
                                <Space
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/btn_transparent_theme"
                                    android:padding="@dimen/_5sdp"
                                    android:clickable="true"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onBtnSettingsClicked">
                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/ic_settings"
                                        android:adjustViewBounds="true"/>
                                    <Space
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="@dimen/_5sdp"/>
                                    <com.b3g.cih.cihpay.widgets.CustomTextView
                                        android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/black_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Paramètres"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/btn_transparent_theme"
                        android:padding="@dimen/_5sdp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:onClick="onBtnPayerClicked">
                        <ImageView
                            android:id="@+id/img_payer"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/ic_nfc"/>
                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_5sdp"/>
                        <com.b3g.cih.cihpay.widgets.CustomTextView
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#0664c1"
                            android:id="@+id/txt_payer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payer"
                            app:custom_font="medium"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/inc_progress_bar"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
