<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lay_step_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lay_amount"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.b3g.cih.cihpay.widgets.CustomTextView
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montant à payer :"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"/>
        <com.b3g.cih.cihpay.widgets.CustomTextView
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black_title"
            android:gravity="center"
            android:id="@+id/txt_amount_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.00 DHS"/>
    </LinearLayout>
    <com.mukesh.OtpView
        android:enabled="false"
        android:textSize="@dimen/_12sdp"
        android:textColor="#0664c1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pin_view"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:itemBackground="@color/transparent"
        android:text=""
        android:inputType="numberPassword"
        app:itemCount="4"
        app:itemHeight="@dimen/_40sdp"
        app:itemSpacing="@dimen/_5sdp"
        app:itemWidth="@dimen/_35sdp"
        app:lineColor="#0664c1"
        app:lineWidth="@dimen/_4sdp"
        app:viewType="textureView"/>
    <com.b3g.cih.cihpay.widgets.CustomTextView
        android:textSize="@dimen/_14sdp"
        android:textColor="#50717171"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/entrez_votre_pin_de_paiement"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>
    <include layout="@layout/inc_keyboard"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
