<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lay_tuto"
    android:background="@color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_cihpay_header"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true">
            <Space
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"/>
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/indicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#102c2828"
                app:dotsCornerRadius="@dimen/_5sdp"
                app:dotsSize="@dimen/_8sdp"
                app:dotsSpacing="@dimen/_3sdp"
                app:dotsWidthFactor="1"
                app:progressMode="false"
                app:selectedDotColor="#502c2828"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"/>
    <com.b3g.cih.cihpay.widgets.CustomButton
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_next"
        android:background="@drawable/btn_app_theme"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/next"
        android:textAllCaps="false"
        app:custom_font="semibold"/>
</LinearLayout>
