<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/lay_card"
                android:background="@drawable/border_blue_radius"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_card"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/carte_go"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/_5sdp"
                    app:riv_mutate_background="true"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#424a57"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/txt_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1sdp"
                    android:autoSizeMinTextSize="@dimen/_10sdp"
                    android:autoSizeMaxTextSize="@dimen/_14sdp"
                    app:custom_font="medium"/>
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#929aab"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/txt_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="**** **** **** 1234"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="@dimen/_1sdp"
                    android:autoSizeMinTextSize="@dimen/_8sdp"
                    android:autoSizeMaxTextSize="@dimen/_10sdp"
                    app:custom_font="medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_selected_indicator"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_done"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
