<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_card"
                android:background="@drawable/border_card"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/carte_holder"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:riv_corner_radius="@dimen/_10sdp"
                app:riv_mutate_background="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <com.b3g.cih.cihpay.widgets.CustomTextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_card_number"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black_title"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <com.b3g.cih.cihpay.widgets.CustomTextView
            android:textSize="@dimen/_12sdp"
            android:textColor="#00aef0"
            android:gravity="center"
            android:id="@+id/txt_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/token_digits"
            app:custom_font="medium"/>
        <com.b3g.cih.cihpay.widgets.CustomTextView
            android:textSize="@dimen/_12sdp"
            android:textColor="#00aef0"
            android:gravity="center"
            android:id="@+id/txt_is_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/carte_de_paiement_par_d_faut"
            app:custom_font="medium"/>
    </LinearLayout>
</FrameLayout>
